# GoogleSheet-Importer

./: pom.xml
src/main/java/CreateAccount/: CreateAccountFX.java  CreateController.java
src/main/java/GoogleTableStage/: GoogleTableController.java  GoogleTableFX.java
src/main/java/OpenImportStage/: KeyGetter.java  OpenImportController.java  OpenImportFX.java
src/main/java/OpenTableStage/: OpenTableController.java  OpenTableFx.java
src/main/java/SheetDataExtracter/: sheetsJava.java
src/main/java/additionalScenes/: Alert.java  ConfirmBox.java  LoadingScreen.java  SplashLoginController.java  SplashLoginFX.java  SplashOpenTableController.java  SplashOpenTableFX.java  mailVerification.java
src/main/java/constants/: ChangeScene.java  CloseWindow.java  Constants.java  Global.java
src/main/java/loginStage/: login.java  loginController.java
src/main/java/model/: AccountTable.java  GoogleSheetsKeysTable.java  SheetTable.java
src/main/resources/: SplashLoginSample.fxml  SplashOpenTableSample.fxml  createSample.fxml  credentials.json
tokens/: StoredCredential
